{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1133\margr1133\margb1133\margt1133\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 	ESERCIZIO 1\
\
SELECT * \
FROM `ospiti`\
WHERE `document_type` = \'93CI";\
\
\
	ESERCIZIO 2\
\
SELECT * \
FROM `ospiti`\
WHERE YEAR(`date_of_birth`) >= 1988;\
\
	ESERCIZIO 3\
\
SELECT * \
FROM `ospiti`\
WHERE DATEDIFF(CURRENT_DATE, `date_of_birth`) > 7300;\
\
	ESERCIZIO 4\
\
SELECT * \
FROM `ospiti`\
WHERE `name` LIKE \'93D%";\
\
	ESERCIZIO 5\
\
SELECT SUM(`price`) \
FROM `pagamenti`\
WHERE `status` = \'93accepted";\
\
	ESERCIZIO 6\
\
SELECT MAX(`price`)\
FROM `pagamenti`;\
	\
\
	ESERCIZIO 7\
\
SELECT * \
FROM `ospiti`\
WHERE YEAR(`date_of_birth`) = 1975\
  AND `document_type` = "Driver License\'94;\
\
	ESERCIZIO 8\
\
SELECT * \
FROM `paganti`\
WHERE `ospite_id` IS NOT NULL;\
\
	ESERCIZIO 9\
\
SELECT SUM(`beds`)\
FROM `stanze`;}